# --- !Ups

create table "users" (
  "id" bigint generated by default as identity(start with 1) not null primary key,
  "email" varchar(320) not null unique,
  "password" varchar(40) not null,
  "permission" bigint
);

create table "orders" (
  "id" bigint generated by default as identity(start with 1) not null primary key,
  "user" bigint not null,
  "status" bigint not null,
  "name" varchar(256) not null,
  "state" varchar(256) not null,
  "city" varchar(256) not null,
  "area" varchar(256) not null,
  "street" varchar(256) not null,
  "zip" varchar(256) not null,
  "phone" varchar(31) not null,
  "assist" bigint,
  "ship" varchar(32),
  "track" varchar(64),
  "created" timestamp default now() NOT NULL,
  "updated" timestamp default now() NOT NULL,
  "memo" varchar(256),
);

# --- !Downs

drop table "users";
drop table "orders";
